# error_log /dev/stdout info;
# events {
#   worker_connections  4096;  ## Default: 1024
# }
# http {         
#   server {
#         listen 0.0.0.0:80;
#         root /usr/share/nginx/html;
#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#   }
# }


user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
    log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  poc-bbminovacao.ddns.net;

        access_log /dev/stdout;

        root /app;

        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
          root   /usr/share/nginx/html;
        }

    }
    # Compression
    include       /etc/nginx/gzip.conf;
}